<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvUserCemsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cemeteries_you_have_added"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cemeteries you have added" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsersAddedCems"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/tvAllCemsTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvUserCemsTitle"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="@+id/tvUserCemsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvUserCemsTitle" />

            <TextView
                android:id="@+id/tvAllCemsTitle"
                android:text="@string/all_cemeteries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:text="All Cemeteries" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllCems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvAllCemsTitle"
                app:layout_constraintStart_toStartOf="@+id/tvAllCemsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvAllCemsTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="365dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</layout>