<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addedit.cemetery.AddEditCemeteryFragment">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_edit_cem_toolbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="parallax"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Cemetery"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csAddEditCemetery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/name_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationEtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/nameEtLayout"
                app:layout_constraintStart_toStartOf="@+id/nameEtLayout"
                app:layout_constraintTop_toBottomOf="@id/nameEtLayout"
                app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/location_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateEtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/locationEtLayout"
                app:layout_constraintStart_toStartOf="@+id/locationEtLayout"
                app:layout_constraintTop_toBottomOf="@id/locationEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/state_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countyEtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/stateEtLayout"
                app:layout_constraintStart_toStartOf="@id/stateEtLayout"
                app:layout_constraintTop_toBottomOf="@id/stateEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCounty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/county_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/townshipEtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/countyEtLayout"
                app:layout_constraintStart_toStartOf="@id/countyEtLayout"
                app:layout_constraintTop_toBottomOf="@id/countyEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTownship"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/township_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rangeEtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@id/townshipEtLayout"
                app:layout_constraintStart_toStartOf="@id/townshipEtLayout"
                app:layout_constraintTop_toBottomOf="@id/townshipEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/rang_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionEtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@id/rangeEtLayout"
                app:layout_constraintStart_toStartOf="@id/rangeEtLayout"
                app:layout_constraintTop_toBottomOf="@id/rangeEtLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/section_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstYearEtLayout"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/sectionEtLayout"
                app:layout_constraintStart_toStartOf="@id/sectionEtLayout"
                app:layout_constraintTop_toBottomOf="@id/sectionEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/firstyear_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spotEtLayout"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/firstYearEtLayout"
                app:layout_constraintStart_toStartOf="@id/firstYearEtLayout"
                app:layout_constraintTop_toBottomOf="@id/firstYearEtLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSpot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/spot_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addCemFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spotEtLayout"
                app:layout_constraintVertical_bias="0.36" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>